Deer_Excel2Proto/MarkConfigAndProtobuf/proto/config/Heroes_Config.proto

/**
* @file:   Heroes_Config
* @author: Triniti Interactive Limited 
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/
syntax = "proto3";

option java_package ="com.deer.server.protobuf.proto";

package ConfigData;

message Heroes_Config{
    /** 唯一标识 */ 
    uint32 id = 1;
    /** 名字 */ 
    string name = 2;
    /** 英雄id */ 
    uint32 hero_id = 3;
    /** 初始位置 */ 
    repeated string init_position = 4;
    /** 预制体路径 */ 
    string hero_prefab_path = 5;
}

message Heroes_Config_Data {
    repeated Heroes_Config items = 1;
}
