Deer_Excel2Proto/MarkConfigAndProtobuf/_temp/proto_files/Item_Config.proto

/**
* @file:   Item_Config
* @author: Triniti Interactive Limited 
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/
syntax = "proto3";

option java_package ="com.deer.server.protobuf.proto";

package ConfigData;

message Item_Config{
    /** 唯一标识 */ 
    uint32 id = 1;
    /** 道具名字 */ 
    string item_name = 2;
    /** 图标 */ 
    string item_icon = 3;
    /** 品质 */ 
    uint32 item_qua = 4;
    /** 类别 */ 
    uint32 item_type = 5;
    /** 最大堆叠数 */ 
    uint32 item_pile_num = 6;
}

message Item_Config_Data {
    repeated Item_Config items = 1;
}
